spring.application.name=jogobonito
spring.datasource.url=jdbc:postgresql://localhost:5432/jogobonitodb
spring.datasource.username=jogobonito
spring.datasource.password=12347414
spring.datasource.driver-class-name=org.postgresql.Driver